# zephyrcohu-aru-native

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  mempalace.yaml  settings.gradle.kts
.claude/: settings.json
.gemini/: settings.json
app/: build.gradle.kts
app/libs/datecs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/libs/datecs/docs/com/datecs/: BuildInfo.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/barcode/: Barcode.html  Intermec.ProgressListener.html  Intermec.html  IntermecBF4.html  Newland.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/biometric/: AnsiIso.html  TouchChip.Identity.html  TouchChip.ImageReceiver.html  TouchChip.Template.html  TouchChip.html  TouchChipException.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/card/: FinancialCard.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/crypto/: AES.html  CRC.html  DUKPT.DerivationPurpose.html  DUKPT.KeyType.html  DUKPT.KeyUsage.html  DUKPT.html  RSA.html  SHA1.html  SHA256.html  TR31.html  TripleDES.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/drawer/: Drawer.ConnectionListener.html  Drawer.StateListener.html  Drawer.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/emsr/: EMSR.EMSRInformation.html  EMSR.EMSRKeyInformation.html  EMSR.html  EMSRException.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/hub/: Hub.html  HubException.html  SlaveConnection.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/linea/: LineaPro.BarcodeListener.html  LineaPro.BatteryInfo.Fuelgauge.html  LineaPro.BatteryInfo.html  LineaPro.ButtonListener.html  LineaPro.ConnectionListener.html  LineaPro.html  LineaProException.html  LineaProInformation.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/printer/: Printer.ConnectionListener.html  Printer.html  PrinterInformation.html  ProtocolAdapter.BarcodeListener.html  ProtocolAdapter.CardListener.html  ProtocolAdapter.Channel.html  ProtocolAdapter.PrinterListener.html  ProtocolAdapter.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/rfid/: ContactlessCard.html  FeliCaCard.html  ISO14443Card.DESFire.html  ISO14443Card.html  ISO15693Card.html  RC663.CardListener.html  RC663.html  RFID.html  RFIDException.html  STSRICard.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/smartcard/: AnswerToReset.html  ResponseAPDU.html  package-frame.html  package-summary.html  package-tree.html
app/libs/datecs/docs/com/datecs/universalreader/: TouchEvent.html  UniversalReader.BarcodeListener.html  UniversalReader.BarcodeReader.html  UniversalReader.ButtonListener.html  UniversalReader.CardListener.html  UniversalReader.ConnectionListener.html  UniversalReader.MifareReader.html  UniversalReader.SmartCardReader.html  UniversalReader.TouchScreen.html  UniversalReader.html  UniversalReaderException.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/zephyr/boreal/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/zephyr/boreal/ui/components/: BorealButtonTest.kt  BorealDropdownTest.kt  ErrorCardTest.kt
app/src/androidTest/java/com/zephyr/boreal/ui/screens/: AppLockedScreenTest.kt  ErrandsScreenTest.kt  MainScreenTest.kt  PrintSettingsScreenTest.kt  SettingsScreenTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zephyr/boreal/: BorealApplication.kt  MainActivity.kt
app/src/main/java/com/zephyr/boreal/api/: AuthApiService.kt  AuthInterceptor.kt  BorealApiService.kt  ItemApiService.kt  PartnerApiService.kt  ReceiptApiService.kt  RoundApiService.kt  StoreApiService.kt
app/src/main/java/com/zephyr/boreal/di/: DatabaseModule.kt  NetworkModule.kt  PrinterModule.kt
app/src/main/java/com/zephyr/boreal/network/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/zephyr/boreal/printer/: BluetoothHelper.kt  BorealPrinter.kt
app/src/main/res/drawable/: add_circle.xml  all_inclusive.xml  arrow_drop_up.xml  arrow_forward.xml  assignment_turned_in.xml  barcode_scanne.xml  cart_arrow_down_solid_full.xml  info_outlined.xml  play_circle.xml  rectangle_list_solid_full.xml  remove_circle.xml  settings_icon.xml  stop_circle.xml  store.xml  truck_solid_full.xml
app/src/main/res/mipmap-anydpi-v26/: boreal_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zephyr/boreal/: ExampleUnitTest.kt
app/src/test/java/com/zephyr/boreal/api/: AuthApiServiceTest.kt  AuthInterceptorTest.kt  BaseApiTest.kt  ItemApiServiceTest.kt  PartnerApiServiceTest.kt  ReceiptApiServiceTest.kt  RoundApiServiceTest.kt  StoreApiServiceTest.kt
app/src/test/java/com/zephyr/boreal/printer/: BluetoothHelperTest.kt  BorealPrinterTest.kt
config/detekt/: detekt.yml
docs/superpowers/plans/: 2026-06-28-other-items.md
docs/superpowers/specs/: 2026-06-28-other-items-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rn-migration-tasks/: 00-overview.md  01-sell-discounts.md  01b-persist-local-receipts.md  01c-persist-sell-draft-state.md  02-sell-summary.md  03-sell-print-receipt.md  04-receipts-list.md  05-receipts-details-cancel.md  06-storage-select-store.md  07-storage-select-items.md  08-storage-review-save-summary.md  09-errand-history.md  10-startup-sync-and-refresh.md  11-app-update-gate.md
(+184 files in other folders)
